1. 개인정보보호위원회와 한국인터넷진흥원에서 발간한 "개인정보영향평가 수행 안내서"에 따르면 위험도 산정 공식을 다음과 같이 제시하고 있다. ( )에 들어갈 항목명을 기술하시오. 
[위험도 산정 공식] 위험도 = 자산가치(영향도) + ((A) * (B)) * (C) 
(답) 침해요인 발생 가능성, 법적 준거성, 2
--------------------------------------------------------------------------------------------
2. DB 암호화 기법에 대한 설명이다. ( )에 해당하는 기법의 명칭을 기술하시오.
( A ) : 암복호화 모듈이 API 라이브러리 형태로 각 애플리케이션 서버에 설치되고, 응용프로그램에서 암복화 모듈을 호출하는 방식
( B ) : 암복호화 모듈이 DB서버에 설치되고 DBMS에서 플러그인으로 연결된 암복화 모듈을 호출하는 방
( C ) : DBMS에 내장되어 있는 암호화 기능을 이용하여 암복호화 처리를 수행하는 방식
(답) API, Plug-in, TDE
--------------------------------------------------------------------------------------------
3. LAN 스위칭 기법에 대한 설명이다. ( )에 해당하는 기법의 명칭을 기술하시오.
( A ) : 프레임의 헤더(목적지 주소)만을 보고 경로를 결정해 주는 방식
( B ) : 프레임의 앞 64바이트만을 읽어 에러를 처리하고, 목적지 프트로 포워드 하는 방식
( C ) : 전체 프레임을 다 받은 다음에 경로를 결정하는 방식
(답) Cut through, Modified Cut through(Fragment Free), Store and Forward
--------------------------------------------------------------------------------------------
4. EAP를 통해 인증을 수행하고 AES-CCMP 기반 암호화를 지원하는 무선랜 보안 표준은?
(답) WPA2
--------------------------------------------------------------------------------------------
5. VLAN(Virtual LAN) 의 주소 할당 방법에 대한 설명이다. ( ) 에 해당하는 방식명을 기술하시오.
( A ) : VLAN 할당을 관리자가 각 스위치에서 직접 할당하는 방식
( B ) : MAC주소 등을 기반으로 VLAN 할당이 자동으로 이루어지는 방식
(답) 정적 VLAN, 동적 VLAN
--------------------------------------------------------------------------------------------
​6. 검색로봇에게 웹사이트의 페이지를 수집할 수 있도록 허용/제한하는 국제 권고안으로 웹사이트의 루트 디렉터리에 위치해야 하며, 로봇 배제 표준을 따르는 일반 텍스트 파일(text/plain)로 작성해야 하는 파일명은 무엇인가?
(답) robots.txt
--------------------------------------------------------------------------------------------
7. ISO 31000 위험평가 방법론에 따른 위험평가 절차에 대한 설명이다. ( )에 들어갈 위험평가 단계명을 기술하시오.
( A ) : 운영 실패, 공급망 중단 또는 인재 격차와 같은 외부 및 내부 위험을 고려하여 잠재된 위험 식별
( B ) : 확인된 위험이 조직의 목표 및 운영에 미칠 가능성과 잠재적 영향을 분석
( C ) : 조직의 위험 감수성(Risk Appetite), 수용 능력, 위험과 보상 간의 균형을 고려하여 위험 허용 수준(DoA) 결정하고, 위험의 중요성에 따라 위험 처리 필요성을 결정
(답) 위험식별, 위험분석, 위험평가
--------------------------------------------------------------------------------------------
8. 다음과 같은 기능을 수행하는 정보보호 솔루션의 이름은 무엇인가? 
- PC에 설치된 에이전트, 네트워크 센서를 통하여, 이동식 디스크, 이메일, 메신저, 웹사이트 파일 업로드를 이용한 내부 문서 이동 탐지 
- HTTPS와 같은 암호화 통신에서도 중요 내부 문서 이동 탐지 가능
- 일부 솔루션에서는 파일 암호화, 파일 삭제와 같은 부가 기능 탑재​
(답) DLP
--------------------------------------------------------------------------------------------
9. 유닉스에서 현재 실행되고 있는 프로세스 정보가 기록되며, 숨겨진 프로세스를 찾기 위해 참조하는 경로는 ( A )이다. 
(답) /proc
--------------------------------------------------------------------------------------------
10. 개인정보 가명처리 기법 중 수치 데이터를 임의의 수인 자리 수, 실제 수 기준으로 올림 또는 내림 처리하는 기법의 명칭은 무엇인가? 
(답) 랜덤 라운딩
--------------------------------------------------------------------------------------------
11. 아파치 SW 재단에서 개발한 JAVA 기반의 오픈소스 프로그램으로 자바기반 프로그램을 개발할 때 로그를 쉽고 편하게 남기기 위한 목적으로 사용된다. 2021년말 이 프로그램의 JNDI Lookup 메소드를 호출할 때 입력 값에 대한 검증 없이, 임의의 코드가 실행되는 취약점이 발견되어 전세계를 떠들썩하게 만들었던 프로그램의 이름은 무엇인가? 
(답) Log4J
--------------------------------------------------------------------------------------------
12. A기업에서는 다양한 유닉스 계열 서버를 운영하고 있다. Solaris, Linux, AIX, HP-UX 서버에서 패스워드 최소 길이를 8자리 이상으로 강화하기 위한 설정 방법을 기술하시오.
- 설정대상 파일 : 
- 설정값 : 
(답) /etc/login.defs, PASS_MIN_LEN 8
--------------------------------------------------------------------------------------------
13. xinetd 서비스에 대한 환경설정 파일에서 (1) ~(4)에 적절한 값을 기술하시오.
# cd /etc/xinetd.d/
# cat telnet
service telnet {
flags = REUSE # 서비스 포트가 사용중인 경우 해당포트 재사용 허용
socket_type = stream #TCP 프로토콜 선택
wait = no # 한 번에 다중사용자에게 서비스 제공
user = root # root 권한으로 실행 
server = /usr/sbin/in.telnetd #실행할 데몬 파일
log_on_failure += USERID #서버 접속 실패시 USERID를 로그에 기록
disable = no # 서비스 사용
( 1 ) = 10.0.0.0/8 # 10.0.0.0/8 대역은 서비스 미허용
( 2 ) = 192.168.10.0/24 # 192.168.10.0/24 대역은 서비스 허용
( 3 ) = 3 # 동시에 접속가능한 최대 세션 수 3개
access_time = ( 4 ) #접속을 허용할 시간 (9시 ~ 18시) }​

(답) no_access, only_from, instances, 09:00~18:00
--------------------------------------------------------------------------------------------
14. 윈도우 OS 환경에서 특정 서비스의 로그 파일 저장 경로에 대한 문제이다. ( )에 들어갈 로그 파일 경로명을 기술하시오. 
[IIS 로그]
C:\Windows\inetpub\logs\Logfiles\W3SVC1
C:\Windows\inetpub\logs\Logfiles\MSFTPSVC1
C:\Windows\System32\Logfiles\ ( A )

[DHCP 로그]
C:\Windows\System32\Logfiles\ ( B )
(답) HTTPERR, DHCP
--------------------------------------------------------------------------------------------
15. 64비트 리눅스에서 아래 프로그램 코드를 실행하려고 한다. printf를 통해 함수가 호출될 때 A, B, C 각 파라미터가 저장되는 레지스터 명을 기술하시오.
int main()
{ printf ("%c, %c, %c\n", 'A','B','C'); }
(답) RDI, RSI, RDX
--------------------------------------------------------------------------------------------
16. 리눅스 환경에서 컴파일 과정에 관한 설명이다. ( )에 들어갈 용어를 기술하시오.
- 리눅스 환경에서 ( A ) 방식으로 컴파일 하는 경우, 외부 라이브러리 함수를 사용할 수 있도록 주소를 프로그램에 연결시켜주는 테이블인 ( B ) 를 참조한다. 
- ( B ) 는 실제 해당 함수의 주소가 들어 있는 ( C )를 참조하여 함수 주소를 얻어 온다.
(답) Dynamic Linking, PLT, GOT
--------------------------------------------------------------------------------------------
17. 정보보호 및 개인정보 관리체계 인증(ISMS-P)은 인증 기준이 3개 영역, 102개 항목으로 세분화되어 있다. 이중 3개 영역을 기술하시오. 
(답) 관리체계 수립 및 운영, 보호대책 요구사항, 개인정보 처리 단계별 요구사항
--------------------------------------------------------------------------------------------
18. 유닉스의 /var/log/message 로그가 다음과 같이 기록되어 있다. 로그의 내용을 5개 항목으로 나누었을 때 ( ) 가 의미하는 바를 기술하시오.
[/var/log/message 샘플]
Mar 29 14:23:57 alex kernel:(A) [295087,236116](B) Call Trace:(C)
Mar 29 14:23:57 alex kernel: [295087,236131] do_idle+0x83/0xf0
Mar 29 14:23:57 alex systemd [1] apt-daily-upgrade.service: Consumed 50.187s CPU time
(답) 로그를 생성한 프로세스명, 로그를 생성한 프로세스의 프로세스 번호, 상세 로그 메시지
--------------------------------------------------------------------------------------------
​19. SQL Injection 취약점을 대응하는 방법을 설명하시오.
[공격 대상 SQL 구문]
string query = "select * from member a where gubun = '" + a.gubun "'" 
[대응 방법]
(답) Prepared Statement
--------------------------------------------------------------------------------------------
20. 리눅스의 PAM(Pluggable Authentication Module) 모듈의 종류에 대한 설명이다. ( )에 들어갈 모듈명을 기술하시오. 
1) ( A ) : 실질적인 인증기능, 패스워드 확인을 담당하는 모듈
2) ( B ) : 사용자의 시스템 사용 권한을 확인하는 모듈
3) ( C ) : 사용자가 인증 성공 시 세션을 맺어주는 모듈
(답) auth, account, session
--------------------------------------------------------------------------------------------
21. Salvatore Sanfilippo가 개발한 보안 테스트 툴로 ICMP, TCP, UDP 등과 같은 다양한 프로토콜을 지원한다. 다량의 공격용 패킷을 생성하여 DDoS 훈련 목적으로도 사용하는 이 툴의 이름은 무엇인가?​
(답) hping3
--------------------------------------------------------------------------------------------
22. 보안 점검 도구에 대하여 ( )에 들어갈 명칭을 기술하시오.
- Tripwire은 ( A ) 을 점검하는 도구이다.
- ( B ) 는 미국 Tenable사가 개발하였고, 네트워크에 연결된 다양한 종류의 시스템에 대하여 자동화된 취약점 스캔을 지원하며 광범위한 취약점 DB를 가지고 있다. 
(답) 무결성, NESSUS
--------------------------------------------------------------------------------------------
23. CVE-2014-0160으로 알려진 오픈 SSL 취약점이다. 오픈 SSL의 하트비트 체크 로직의 취약점을 악용하여 시스템 메모리에서 중요 데이터를 탈취할 수 있는 이 취약점의 이름은 무엇인가?
(답) 하트블리드
--------------------------------------------------------------------------------------------
24. 위험관리 3단계에 대한 설명이다. ( )에 들어갈 단계명을 기술하시오. 
( A ) : 자산의 위협과 취약점을 분석하여 보안 위험의 종류와 규모를 결정하는 과정
( B ) : 식별된 자산, 위협 및 취약점을 기준으로 위험도를 산출하여 기존의 보호대책을 파악하고 위험의 대응 여부와 우선 순위를 결정하기 위한 평가 과정
(대책 선정) : 허용가능 수준으로 위험을 줄이기 위해 적절하고 정당한 정보보호 대책을 선정하고 이행 계획을 수립하는 과정
(답) 위험 분석, 위험 평가
--------------------------------------------------------------------------------------------
25. 위험관리를 위한 정보자산 분석 절차에 대한 설명이다. ( )에 들어갈 단계명을 기술하시오. 
( A ) : 보호받을 가치가 있는 자산을 식별하고, 이를 정보자산의 형태, 소유자, 관리자, 특성 등을 포함하여 자산 목록을 작성 
(자산 관리자 지정) : 식별된 정보자산에 대하여 책임자 및 관리자 지정
( B ) : 식별된 자산에 대해 침해 사고가 발생할 경우 그 영향을 기밀성, 무결성, 가용성 측면에서 파악하여 자산의 중요도를 산정 
(답) 정보자산 식별, 정보자산 중요도 평가
--------------------------------------------------------------------------------------------
26. 라우팅 프로토콜에 대한 설명이다. ( )에 들어갈 프로토콜명을 기술하시오. 
1) ( A ) : 거리 벡터 알고리즘을 사용하며, 가장 오래되고 널리 사용되는 내부 라우팅 프로토콜
2) ( B ) : 링크 상태 알고리즘을 사용하며, 링크 상태 변화시에만 라우팅 정보를 교환하는 내부 라우팅 프로토콜
3) ( C ) : 시스코에서 제안하였으며, 거리벡터와 링크 상태 알고리즘의 장점을 수용한 하이브리드 라우팅 프로토콜. 효율성과 수렴 속도가 개선되어 안정적인 라우팅을 지원함.
(답) RIP, OSPF, EIGRP
--------------------------------------------------------------------------------------------
27. 다음 ( ) 에 들어갈 유닉스 로그 파일명을 기술하시오(경로는 생략해도 됨)
1) ( A ) : 사용자의 가장 최근 로그인 시각, 접근 호스트 정보 기록
2) ( B ) : SU(Swift User) 권한 변경(성공 or 실패) 로그 기록
3) ( C ) : 시스템에 로그인한 모든 사용자가 실행한 명령어 정보 기록
(답) lastlog, sulog, acct/pact
--------------------------------------------------------------------------------------------
28. 유닉스의 /etc/passwd에 등록된 정보이다. 밑줄 친 값의 의미를 설명하시오. 
(정보) test01:x:100:1000:/home/exam:/bin/bash
1) 1000 : ( A )
2) /home/exam : ( B ) 
3) /bin/bash : ( C )
(답) GID, 사용자 홈디렉토리, 로그인쉘
--------------------------------------------------------------------------------------------
29. HTTP Request 입력값에 개행문자가 포함되면 HTTP 응답이 2개 이상으로 분리되어, 공격자는 첫 응답을 종료시킨 후 다음 응답에 악의적인 코드를 삽입/실행할 수 있는 HTTP 응답 분할 공격이 가능해진다. 위에서 언급한 개행 문자 2가지를 기술하시오. 
(답) CR, LF
--------------------------------------------------------------------------------------------
30. 파일 삽입 취약점은 공격자가 악성 스크립트를 서버에 전달하여 해당 코드가 실행되도록 할 수 있다. PHP를 사용하는 경우 이에 대한 대응책에 대하여 ( )에 들어갈 값을 기술하시오. 
1) PHP 소스 코드에 ( A ) 함수가 존재하는지 확인
2) PHP 설정 파일 ( B )에서 allow_url_fopen 값을 ( C )로 설정
(답) require/include, PHP.ini, Off
--------------------------------------------------------------------------------------------
​31. Snort에서는 대량의 패킷에 대응하기 위하여 Threshold 옵션을 type(action 수행 유형), track(소스/목적지 IP), count(횟수), second(시간)으로 설정할 수 있다. 이 중 thresholod type를 기술하시오.
threshold type <(1)|(2)|(3)>, track<by_src|by_dst>, count <c>, seconds <s>
(답) treshold, limit, both
--------------------------------------------------------------------------------------------
32. ARP request 요청을 보내는 경우 목적지 주소를 형식에 맞춰서 기술하시오.
(답) FF:FF:FF:FF:FF:FF
--------------------------------------------------------------------------------------------
33. DNS 서비스와 관련하여 ( )안에 들어갈 용어를 기술하시오. 
1) DNS 서비스는 53번 포트를 사용하고 전승 계층 프로토콜로 ( A ) 를 사용한다.​
2) DNS 서버는 반복적인 질의로 상위 DNS에 가해지는 부하를 줄이기 위해 ( B )를 사용하는데, 해당 정보가 유지되는 기간을 ( C ) 이라고 한다. 
(답) UDP/TCP, Cache/DNS캐시, TTL
--------------------------------------------------------------------------------------------
34. 애플리케이션의 소스 코드를 보지 않고 외부 인터페이스나 구조를 분석하여 취약점을 발견하는 방식을 (A )라 하고, 개발된 소스 코드를 살펴봄으로써 코딩 상의 취약점을 찾는 방식을 (B ) 라고 한다.
(답) Blackbox 테스트, Whitebox 테스트​
--------------------------------------------------------------------------------------------
35. SW 개발과정에서 DBMS 조회를 위한 질의문 생성 시 사용되는 입력값과 조회 결과에 대한 검증방법(필터링 등)을 설계하는 경우 고려해야 할 사항이다. ( ) 에 들어갈 용어를 기술하시오. 
1) 애플리케이션에서 DB연결을 통해 데이터를 처리하는 경우 ( A )이 설정된 계정을 사용해야 한다.
2) 외부 입력값이 삽입되는 SQL 쿼리문을 ( B )으로 생성해서 실행하지 않도록 해야 한다.
3) 외부 입력값을 이용해 동적으로 SQL 쿼리문을 생성해야 하는 경우, ( C )에 대한 검증을 수행한 뒤 사용해야 한다.
(답) 최소권한, 동적, 입력값
--------------------------------------------------------------------------------------------
36. 개인정보의 안전성 확보조치 기준에 대하여 ( )에 들어갈 용어를 기술하시오.
개인정보처리자는 개인정보취급자가 개인정보처리시스템에 접속한 기록을 ( A ) 년 이상 보관·관리하여야 한다. 다만, ( B ) 명 이상의 정보주체에 관하여 개인정보를 처리하거나, 고유식별정보 또는 ( C ) 를 처리하는 개인정보처리시스템의 경우에는 2년 이상 보관, 관리하여야 한다.
(답) 1년, 5만명, 민감정보
--------------------------------------------------------------------------------------------
37. Sendmail에서 스팸메일 릴레이 제한 설정 후 access db를 생성하려고 한다. ( )에 들어갈 명령어를 기술하시오. 
# ( A ) ( B ) etc/mail/access.db < etc/mail/access
(답) makemap, hash
--------------------------------------------------------------------------------------------
​38. 라우터에서 snmp 프로토콜을 비활성화 하려고 한다. ( )에 들어갈 명령어를 기술하시오. 
Router# configure terminal
Router(config)# ( A ) ( B ) 
(답) no, snmp-server
--------------------------------------------------------------------------------------------
39. 위험분석 관련하여 다음 물음에 답하시오. 
1) 위험을 모두 제거하는 것은 현실적으로 불가능하므로, 수용가능한 수준으로 경감시키기 위한 보호대책을 마련하는 것이 중요하다. 이 경우, 수용가능한 수준의 위험을 지칭하는 용어를 기술하시오. 
2) 위험이 낮으면 원칙적으로 비용절감을 위해 그냥 두는 것이 맞나? O, X로 답하시오. 
(답) DoA, X 
--------------------------------------------------------------------------------------------
40. 업무 연속성 계획(BCP) 5단계 중 2~4단계의 명칭을 기술하시오. 
(답) BIA, 복구전략개발, 복구계획 수립
--------------------------------------------------------------------------------------------
​41. 특정 대상을 겨냥해 다양한 공격 기법(특히 알려지지 않은 취약점을 이용)을 동원하여 장기간 지속적으로 공격하는 기법을 무엇이라고 하나?
(답) APT
--------------------------------------------------------------------------------------------
​42. 불완전한 암호화 저장 취약점이 있는 웹 어플리케이션은 데이터와 자격 증명을 적절히 보호하기 위한 암호화 기능을 거의 사용하지 않아서, 보호되지 않은 데이터를 이용하여 신원 도용이나 신용카드 사기와 같은 범죄가 이루어질 수 있다. 해당 취약점을 점검하는 방법에 대하여 ( ) 에 들어갈 용어를 설명하시오.
1) DB에 저장된 중요정보가 (A) 로 열람가능한지 확인한다
2) (B) 또는 암호화된 쿠키 값이 명백하게 랜덤으로 생성되는지 확인한다
3) 적절한 (C) 이 제대로 적용되었는지 검증한다.
(답) SQL Query, 세션ID, 암호화알고리즘
--------------------------------------------------------------------------------------------
43. TCP/IP 의 인터넷계층에서 동작하는 프로토콜에 대하여 ( )에 들어갈 용어를 기술하시오. 
1) ( A ) : 인터넷 계층에서 동작하는 대표적인 VPN 프로토콜
2) ( B ) : ( A )의 세부 프로토콜로 무결성 보장, 메시지 인증 가능
3) ( C ) : ( A )의 세부 프로토콜로 암호화를 통한 기밀성 유지 가능
(답) IPSec, AH, ESP
--------------------------------------------------------------------------------------------
44. 위험분석 방법과 관련하여 ( )안에 들어갈 명칭을 기술하시오.​
( A ) : 시스템에 관한 전문적인 지식을 가진 전문가의 집단을 구성하고 위험을 분석 및 평가하여 정보시스템이 직면한 다양한 위험과 취약성을 토론을 통해 분석하는 방법
( B ) : 어떤 사건도 기대대로 발생하지 않는다는 사실에 근거하여 일정 조건하에서 위험에 대한 발생가능한 결과들을 추정하는 방법
( C ) : 자산, 위협, 보안체계 등 위험분석 요인들을 정성적 언어로 표현된 값을 사용하여 기대손실을 평가하는 방법 
(답) 델파이법, 시나리오법, 퍼지행렬법
--------------------------------------------------------------------------------------------
45. 익스플로잇 코드와 관련되어 ( )에 들어갈 용어를 기술하시오.​
( A ) 어셈블리어/기계어로 구성되어 있는 익스플로잇 코드의 본체에 해당하는 프로그램
( B ) NOP(No Operation)에 해당하는 x86 Hex Code
( C ) ESP(Extended Stack Pointer) 레지스터에 있는 값을 EIP(Extended Instruction Pointer) 레지스터로 옮기는 어셈블리 명령
(답) Shell Code, 0x90, RET EIP ESP or JUMP ESP
--------------------------------------------------------------------------------------------
​46. httpd.conf 파일에서 디렉토리에 업로드 가능한 최대파일사이즈를 제한하는 명령어는? 
(답) LimitRequestBody
--------------------------------------------------------------------------------------------
47. 다음은 특정 명령어를 수행한 결과이다. ( )에 들어갈 명령어를 기술하시오. 
root@kali:~#Telnet webserver.com 80
Trying 192.168.1.2…
Connect to webserver.com.
Escape character is '^]'.
( ) * HTTP/1.0
​
HTTP/1.1 200 OK
Date: Sat, 6 Aug 2022 09:01:01 KST
Server: Microsoft-IIS/5.0
Allow: GET,HEAD,POST,OPTIONS,TRACE
Content-Length:0
Connection: close
Content-Type: text/plain; charset-euc-kr
​
Connection closed by foreign host.
(답) OPTIONS
--------------------------------------------------------------------------------------------
48. 위험분석과 관련하여 ( )안에 들어갈 명칭을 기술하시오.
( A ) : 시스템에 관한 전문적인 지식을 가진 전문가의 집단을 구성하고 위험을 분석 및 평가하여 정보시스템이 직면한 다양한 위험과 취약성을 토론을 통해 분석하는 방법
( B ) : 어떤 사건도 기대대로 발생하지 않는다는 사실에 근거하여 일정 조건하에서 위험에 대한 발생가능한 결과들을 추정하는 방법
( C ) : 비교 우위 순위결정표에 따라 위험 항목들의 서술적 순위를 결정하는 방법 
(답) 델파이법, 시나리오법, 순위결정법
--------------------------------------------------------------------------------------------
49. 위험분석 접근법과 관련하여 ( )안에 들어갈 명칭을 기술하시오.
( A ) : 모든 시스템에 대하여 보호의 기본 수준을 정하고 이를 달성하기 위하여 일련의 보호대책을 표준화된 체크리스트를 기반으로 선택하는 방식
( B ) : 정립된 모델에 기초하여 자산 분석, 위협 분석, 취약성 분석의 각 단계를 수행하여 위험을 평가하는 방식
( C ) : 고위험(high risk) 영역을 식별하여 상세 위험분석을 수행하고 다른 영역은 베이스라인 접근법을 사용하는 방식
(답)​ 베이스라인 접근법, 상세 위험 분석, 복합 접근법
--------------------------------------------------------------------------------------------
50. 접근통제 정책에 대하여 다음 ( ) 에 들어갈 용어를 기술하시오.
( A ) : 사용자나 사용자 그룹에 근거한 사용자 중심의 접근 제어를 수행하는 방법 
( B ) : 모든 객체는 정보의 비밀수준에 근거하여 보안 레벨이 주어지고 허가된 사용자만 접근 가능하도록 제어하는 방법
( C ) : 사용자와 객체 상호관계를 역할을 기반으로 접근 권한을 부여하는 방법
(답) DAC, MAC, RBAC
--------------------------------------------------------------------------------------------
51. 침입탐지시스템(IDS)과 관련하여 ( )에 들어갈 용어를 기술하시오.
( A ) : 정상적인 행위를 이상행위로 판단하여 탐지하는 상황
( B ) : 이상행위를 탐지하지 못하는 상황
(답) 오탐, 미탐
--------------------------------------------------------------------------------------------
52. 위험을 구성하는 요소에 대한 설명이다. ( )에 들어갈 용어를 기술하시오. 
( A ) : 조직 내에서 가치를 가지고 있는 모든 것으로 보호해야 할 대상
( B ) : 자산에 손실을 초래할 수 있는 원치 않는 사건의 잠재적인 원인 또는 행위자
( C ) : 위협의 이용 대상이 되는 자산의 잠재적인 약점 
(답) 자산, 위협, 취약점
--------------------------------------------------------------------------------------------
53. ( )에 들어갈 용어를 기술하시오. 
( A ) 는 조직의 자산에 대한 위험을 감수할 수 있는 수준으로 유지하기 위하여, 위험을 분석하고, 비용대비 효과적인 대책을 마련하는 일련의 과정이다. ( A )의 단계는 ( B ), 위험 평가, ( C ) 이다. 
( B ) 는 잠재적으로 식별된 위험이 조직의 목표 및 운영에 미칠 가능성과 잠재적 영향을 분석하는 단계이다. 
( C ) 는 식별된 위험을 완화, 이전, 수용 또는 방지하기 위한 위험 처리 방안을 결정하는 단계이다.
(답) 위험 관리, 위험 분석, 위험 처리
--------------------------------------------------------------------------------------------
54. IPSec에서 지원하는 기능(서비스)을 기술하시오.
(답) 기밀성, 제한된 트래픽 흐름의 기밀성, 데이터 근원지 인증, 접근제어, 비연결형 무결성, 재전송 공격 방지​
--------------------------------------------------------------------------------------------
55. 다음의 설명에서 ( )에 들어갈 용어를 기술하시오.
( A )는 사토시 나카모토가 개발한 가상화폐로, 거래 데이터를 기록하는 저장소(DB)로 ( B )를 이용한다. Hash 연산을 수행하여 발생된 거래(작업)을 증명한 대가로 ( A )를 획득하는 행위를 ( C )이라 한다.
(답) 비트코인, 블록체인, 채굴(마이닝)
--------------------------------------------------------------------------------------------
56. 다음 설정 파일에서 디렉터리 인덱싱 취약점을 대응하기 위하여 삭제해야 하는 지시자를 기술하시오.
<Directory /var/www>
Options indexes FollowSymLinks
AllowOverride none
Require all granted
</Directory>
(답) indexes
--------------------------------------------------------------------------------------------
57. 클라우드 서비스 이용을 위해 서브 도메인에 CNAME을 설정하여 사용 중, 서비스 이용을 중지했지만 DNS의 CNAME 설정은 삭제하지 않아 공격자가 피싱 사이트로 악용하는 공격을 무엇이라고 하나
(답) 서브도메인 하이재킹/서브도메인 테이크오버
--------------------------------------------------------------------------------------------
58. 개인정보 최소수집 원칙에 의거하여 개인정보 수집이 가능한 경우를 기술하시오
(답) 정보주체의 동의를 받은 경우, 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우, 공공기관이 법령 등에서 정하는 소관 업무의 수행을 위하여 불가피한 경우, 정보주체와 체결한 계약을 이행하거나 계약을 체결하는 과정에서 정보주체의 요청에 따른 조치를 이행하기 위하여 필요한 경우, 공중위생 등 공공의 안전과 안녕을 위하여 긴급히 필요한 경우
--------------------------------------------------------------------------------------------
59. 침입탐지 시스템에는 호스트 컴퓨터의 내부 상태 또는 저장된 로그를 분석하여 침입을 탐지하는 ( A ), 통신망을 통해 전송되는 패킷 데이터를 분석하여 침입 여부를 판정하는 ( B ) 가 있다.
(답) HIDS, NIDS
--------------------------------------------------------------------------------------------
60. 공격자가 자신의 TCP 윈도우 사이즈를 0으로 설정한 후 다수의 HTTP 패킷을 송신하여 웹서버가 정상적으로 응답하지 못하도록 만드는 공격 기법을 무엇이라 하나?
(답) Slow Read Attack
--------------------------------------------------------------------------------------------
61. XSS 취약점 유형에 대한 설명이다. ( )안에 들어갈 용어를 기술하시오.
(1) ( A ) : 공격자의 입력 값이 서버에 저장되지 않고 HTTP 응답에 그대로 포함되도록 허용되는 경우, 사용자가 공격자가 전달한 악의적인 링크에 접속할 때 발생
(2) ( B ) : 서버가 충분한 검증 없이 공격자로 부터 입력받은 값을 저장한 뒤 다른 사용자에게 표시해 줄 때 발생 
(3) ( C ) : 스크립트(일반적으로 자바스크립트)가 DOM 을 제어하는 과정을 공격자가 조작 가능할 때 발생
(답) Reflected XSS, Stored XSS, DOM based XSS
--------------------------------------------------------------------------------------------
62. 위험관리와 관련하여 ( )에 들어갈 용어를 기술하시오. 
( A ) : ( B )로 부터 보호해야 할 대상
( B ) : ( A ) 에 손실을 발생시키는 원인이나 행위
( C ) : ( B ) 에 의하여 손실이 발생하게 되는 ( A )에 내재된 약점
(답) 자산, 위협, 취약점
--------------------------------------------------------------------------------------------
63. 네트워크 진입 시 단말과 사용자를 인증하고, 단말에 대한 지속적인 보안 취약점 점검과 통제를 통해 내부 시스템을 보호하는 솔루션을 무엇이라고 하나?
(답) NAC
--------------------------------------------------------------------------------------------
64. 여러 개의 프로세스가 공유자원에 동시에 접근할 때 접근하는 순서에 따라 비정상적인 결과가 발생하는 상황을 악용하는 공격기법을 무엇이라고 하나?
(답) Race Condition 공격
--------------------------------------------------------------------------------------------
65. Victim의 MAC 주소를 위조하여 해당 IP로 전달되는 데이터를 중간에서 가로채기 하는 공격 기법을 무엇이라고 하나?
(답) ARP 스푸핑
--------------------------------------------------------------------------------------------
66. IDS와 관련하여 ( )에 들어갈 용어를 기술하시오.
IDS는 네트워크의 패킷만 보고 공격을 탐지하는 ( A ) IDS와 서버에 직접 설치되어 관리자 권한 탈취 등으로 인해 발생되는 공격을 탐지하는 ( B ) IDS로 구분된다. 
(답) 네트워크, 호스트
--------------------------------------------------------------------------------------------
67. BCP(업무연속성 계획) 수립 시 장애나 재해 발생으로 업무 프로세스가 중단되는 경우 예상되는 재무적 손실, 외부 규제 요건 등을 고려하여 업무 중요도를 평가하고 이에 따른 RTO(목표 복구 시간), RPO(목표 복구 지점)를 결정하는 절차를 무엇이라고 하나? 
(답) BIA
--------------------------------------------------------------------------------------------
68. HTTP 관련 공격 중 헤더의 CRLF(개행문자) 필드 부분을 조작함으로써 웹서버로 조작된 HTTP 헤더를 지속적으로 보내 서비스의 가용성을 떨어뜨리는 공격은?
(답) Slow HTTP Header DoS 공격
--------------------------------------------------------------------------------------------
69. 필 짐머만에 의해 개발되었으며 PEM에 비해 보안성은 떨어지나, 이것을 실장한 프로그램이 공개되어 있어서 현재 가장 많이 사용되고 있는 이메일 보안 기술을 무엇이라 하나?
(답) PGP
--------------------------------------------------------------------------------------------
70. ( ) 에 들어갈 용어를 기술하시오.
위험 평가 수행 시 자산을 식별하고, 식별된 자산의 가치를 평가하는 기준으로 CIA(기밀성, 무결성, 가용성) 측면을 고려하여 자산의 ( ) 를 산정한다.
(답) 중요도
--------------------------------------------------------------------------------------------
​71. 공격 대상이 이미 시스템에 접속되어 세션이 연결되어 있는 상태를 가로채는 공격 기법을 무엇이라고 하나?
(답) 세션 하이재킹
--------------------------------------------------------------------------------------------
72. EAP를 통해 인증을 수행하고 AES-CCMP 기반 암호화를 지원하는 무선랜 보안 표준은?
(답) WPA2
--------------------------------------------------------------------------------------------
73. 바이러스 토탈(Virustotal)에서 제작하였고, 악성코드의 특성과 행위에 포함된 패턴을 이용하여 악성코드를 분류하는 툴의 이름은?
(답) YARA
--------------------------------------------------------------------------------------------
74. SW 개발 보안과 관련하여 ( )에 들어갈 취약점명(공격기법)을 기술하시오. 
( A ) : DB와 연결되어 있는 애플리케이션의 입력값을 조작하여 의도하지 않은 결과를 반환하도록 하는 공격 기법
( B ) : 게시판, 웹, 메일 등에 삽입된 악의적인 스크립트에 의해 쿠키 및 기타 개인정보를 특정 사이트로 전송시키는 공격 기법
( C ) : 적절한 검증 절차를 수행하지 않은 사용자 입력값이 운영체제 명령어의 일부로 전달되어 의도하지 않은 시스템 명령어가 실행되도록 하는 공격 기법
(답) SQL Injection, XSS, 운영체제 명령어 삽입
--------------------------------------------------------------------------------------------
​75. 마이크로소프트 오피스와 애플리케이션 사이 데이터를 전달하는 프로토콜로 엑셀에서 이 기능이 활성화될 시 악용될 수 있다. 해당 프로토콜의 이름을 기술하시오.
(답) DDE
--------------------------------------------------------------------------------------------
76. 위험관리와 관련하여 ( )에 들어갈 용어를 기술하시오. 
( A ) : ( B )로 부터 보호해야 할 대상
( B ) : ( A ) 에 손실을 발생시키는 원인이나 행위
( C ) : ( B ) 에 의하여 손실이 발생하게 되는 ( A )에 내재된 약점
(답) 자산, 위협, 취약점​
--------------------------------------------------------------------------------------------
77. 정보의 무결성, 서비스의 연속성, 정보자산의 보호를 위한 것으로 기업 거버넌스의 부분집합으로서 전략적 방향을 제시하며 목적 달성, 적절한 위험관리, 조직 자산의 책임 있는 사용, 기업 보안 프로그램의 성공과 실패가 모니터링됨을 보장하는 것을 무엇이라고 하나?
(답) 정보보안 거버넌스
--------------------------------------------------------------------------------------------
78. DDoS, APT 등 공격 수행 시 C&C 서버와 접속하기 위한 도메인명을 지속적으로 변경하여 보안장비의 탐지를 우회하기 위한 기법을 무엇이라고 하는가? ​
(답) DGA
--------------------------------------------------------------------------------------------
79. 위험분석절차 중 다음 ( )안에 들어갈 절차명을 기술하시오.
1) ( A )	2) ( B )	3) 기존 보안대책 평가	4) 취약성 평가	5) 위험평가
(답) 자산식별, 자산 가치 및 의존도 평가
--------------------------------------------------------------------------------------------
80. HTTP 관련 공격 중 헤더의 CRLF(개행문자) 필드 부분을 조작함으로써 웹서버로 조작된 HTTP 헤더를 지속적으로 보내 서비스의 가용성을 떨어뜨리는 공격은?
(답) Slowloris
--------------------------------------------------------------------------------------------
81. 모바일 앱의 특정화면으로 바로 이동할 수 있도록 지원하는 기능으로 공격자에 의하여 악용되는 경우 앱내 민감한 개인정보(카드정보, 주소 등)가 노출될 수 있는 취약점이 있다. 이 기능의 이름은 무엇인가?
(답) 모바일 딥링크
--------------------------------------------------------------------------------------------
82. mimikaz 와 같은 툴로 메모리에 저장된 NTLM, LanMan 해시를 탈취하여 원격 서버 인증을 시도하는 공격 기법명을 기술하시오.
(답) pass the hash
--------------------------------------------------------------------------------------------
83. DNS의 캐시 정보를 조작하여 가짜 사이트로 접속을 유도하는 공격 기법명을 기술하시오.
(답) DNS 캐시 포이즈닝
--------------------------------------------------------------------------------------------
84. 사이버 공격의 흐름을 분류하는 기준으로 사이버 킬 체인의 7단계를 확장하여 14단계로 구성된 모델명을 기술하시오.
(답) MITRE ATT&CK
--------------------------------------------------------------------------------------------
85. 취약점의 여러 가지 요소(코드베이스, 시간성(유효성), 악영향, 환경적 요소)를 고려하여 공격의 난이도와 피해 규모를 평가하고 점수화하는 보안 취약점 평가 기준을 무엇이라 하는가?
(답) CVSS
--------------------------------------------------------------------------------------------
86. 침해사고 대응 7단계에서 다음 ( )에 들어갈 절차를 기술하시오.
사고 전 준비과정 > 사고 탐지 > ( ) > 대응 전략 체계화 > 사고 조사 > 보고서 작성 > 해결
(답) 초기 대응
--------------------------------------------------------------------------------------------
87. 정보보호 관련 법령과 관련하여 ( )에 들어갈 용어를 기술하시오.
( A ) : 정보통신서비스 제공자 등이 개인정보의 안전한 처리를 위하여 개인정보보호 조직의 구성, 개인정보취급자의 교육, 개인정보 보호조치 등을 규정한 계획
( B ) : 정상적인 보호,인증 절차를 우회하여 정보통신기반시설에 접근할 수 있도록 하는 프로그램이나 기술적 장치 등을 정보통신기반시설에 설치하는 방법으로 정보통신망 또는 이와 관련된 정보시스템을 공격하는 행위
( C ) : 정보통신망의 구축 또는 정보통신서비스의 제공 이전에 계획 또는 설계 등의 과정에서 정보보호를 고려하여 필요한 조치를 하거나 계획을 마련하는 것
(답) 내부관리계획, 전자적 침해행위, 정보보호 사전점검
--------------------------------------------------------------------------------------------
88. ISO 27005에 포함된 위험평가(Risk Assessment) 절차와 관련하여 ( ) 에 들어갈 절차명을 기술하시오.
( A ): 잠재적인 손해 발생의 근원을 밝혀내기 위하여, 자산, 위협, 현 통제 현황, 취약점을 식별하는 단계
( B ): 시나리오별 영향 및 발생 가능성을 객관적, 주관적인 방법으로 분석하는 단계
( C ): 사전에 마련된 기준에 따라 분석된 위험 목록의 우선순위를 산정하는 단계
(답) 위험식별, 위험분석, 위험수준평가
--------------------------------------------------------------------------------------------
89. 정보보호최고책임자의 역할 및 책임을 4가지 이상 기술하시오.
(답) 침해사고의 예방 및 대응, 정보보호 사전 보안성 검토, 중요 정보의 암호화 및 보안서버 적합성 검토, 그 밖에 정보통신망법 또는 관계 법령에 따라 정보보호를 위하여 필요한 조치의 이행
--------------------------------------------------------------------------------------------
90. 공격자가 미리 확보해 놓은 로그인 자격증명(ID 및 패스워드)을 이용하여 사용자가 이용할만한 다른 사이트에 무작위로 대입하여 비인가 접속을 시도하는 공격기법명을 기술하시오.
(답) 크리덴셜 스터핑
--------------------------------------------------------------------------------------------
91. 리눅스의 /etc 아래에 위치하고 있으며 패스워드의 사용기간 만료, 최대 사용기간, 최소 변경 기간 등의 패스워드 정책을 설정할 수 있는 파일은?
(답) login.defs
--------------------------------------------------------------------------------------------
92. 웹 애플리케이션의 소스 코드를 보지 않고 외부 인터페이스나 구조를 분석하여 취약적을 발견하는 방식을 (1)이라 하고, 개발된 소스 코드를 살펴봄으로써 코딩 상의 취약점을 찾는 방식을 (2)라고 한다.
(답) 블랙박스 테스트, 화이트 박스 테스트
--------------------------------------------------------------------------------------------
93. /etc/shadow 파일에서 암호화된 패스워드 값의 맨 첫 번째 항목이 무엇을 의미하는지 기술하시오.
(답) 패스워드 암호화에 사용된 해시 알고리즘
--------------------------------------------------------------------------------------------
94. 다음 각 호의 업무를 총괄하는 사람은 누구인가? 
1) 정보보호관리체계의 수립 및 관리/운영
2) 정보보호 취약점 분석/평가 및 개선
3) 침해사고의 에방 및 대응
4) 사전 정보보호대책 마련 및 보안조치 설계/구현 
(답) 정보보호최고책임자
--------------------------------------------------------------------------------------------
95. 기업의 정보호호에 대한 방향(목적, 활동 등)을 기술 및 솔루션과 독립적으로 가장 상위 개념으로 정의한 문서는 무엇인가?
(답) 정보보호정책
--------------------------------------------------------------------------------------------
96. 다음의 무선랜 보안 표준에서 사용하는 주요 암호화 알고리즘을 기술하시오.
1) WEP : ( A )
2) WPA : ( B )
3) WPA2 : ( C ) 
(답) RC4, TKIP, AES
--------------------------------------------------------------------------------------------
97. 엔드포인트 영역에 대한 지속적인 모니터링을 통해 행위 기반 위협 탐지 및 분석, 대응 기능을 제공하는 솔루션의 약자는 무엇인가?
(답) EDR
--------------------------------------------------------------------------------------------
98. 침입탐지시스템(IDS)의 침입탐지 정책에 대하여 기술하시오.
(1) 미리 등록된 패턴을 기반으로 이상행위를 탐지하는 기법은?
(2) 정상행위와 이상행위를 프로파일링 하여 통계적인 방법으로 이상행위를 탐지하는 기법은?
(3) 정상행위를 이상행위로 판단하거나 이상행위를 탐지하지 못하는 상황은?
(답) 오용탐지, 이상탐지, False Positive, False Negative
--------------------------------------------------------------------------------------------
99. Github의 DDoS 공격에 악용된 캐시솔루션은?
(답) Memcached
--------------------------------------------------------------------------------------------
100. 프로그램에서 실행하는 시스템 콜을 추적할 수 있으며, 바이너리 파일에 포함된 컴파일 경로 정보를 통하여 프로그램을 진단하거나 디버깅할 수 있는 명령어는 무엇인가? 이 명령어를 통하여 트로이목마가 걸린 파일과 정상 파일을 구분할 수 있다.
( A ) -e trace=open ps |more
(답) strace
--------------------------------------------------------------------------------------------
101. 다음이 설명하는 보안 솔루션(A)의 이름을 기술하시오.
- ( A ) 는 전사적 IT인프라에 대한 위협정보 들을 수집·분석·경보·관리하는 정보보호 통합관리 시스템이며 실시간으로 공신력 있는 대외 정보보호기관의 위협정보들을 수집·분석하여 정보보호관리자에게 제공함으로써 각종 보안위협으로부터 사전 대응 및 예·경보 체계를 구축하고 이를 통해 APT 등 알려지지 않은 공격들에 대한 조기 대응을 유도한다.
- SIEM에서 위협 식별 후 ( A )에 쿼리를 요청하여 공격주체 식별이 가능하다.
​(답) TMS
--------------------------------------------------------------------------------------------
102. ISO/IEC에서 정의한 위험 관리 모델은 위험 구성 요소들 간의 관계를 도표로 표현하고 있다. 괄호 안에 들어갈 용어를 기술하시오.
증가 -- 취약성 - 노출
↓ ↓
(A) -- 증가 → 위험 ← 증가 --- (B) 
↑
보안대책 ----- (C) 
(답) 위협, 자산, 감소
--------------------------------------------------------------------------------------------
​103. 전송 계층 프로토콜인 UDP 기반으로 통신을 수행하는 경우 SSL/TLS와 유사한 보안 기능을 제공하는 프로토콜 명을 기술하시오.
(답) DTLS
--------------------------------------------------------------------------------------------
104. 디지털 포렌식 5대 원칙을 기술하시오.
(답) 정당성, 재현성, 신속성, 연계보관성, 무결성
--------------------------------------------------------------------------------------------
105. 웹 관련 취약점에 대하여 ( A), (B)에 들어갈 용어를 기술하시오.
( A ) 는 게시판, 웹 메일 등에 삽입된 악의적인 스크립트에 의해 페이지가 깨지거나 다른 사용자의 사용을 방해하거나 쿠키 및 기타 개인 정보를 특정 사이트로 전송시키는 공격이다. 점검을 위하여 다음과 같은 스크립트를 사용할 수 있다.
<script> ( B ) (document.cookie) </script>
(답) XSS, Alert
--------------------------------------------------------------------------------------------
106. 서비스 거부 공격 관련하여 ( )에 들어갈 공격 기법을 기술하시오. 
( A ) : 출발지와 목적지의 IP 주소를 공격대상의 IP주소와 동일하게 설정하여 보내는 공격
( B ) : 공격 대상자의 IP로 스푸핑된 IP를 소스로 하여 브로드캐스트 도메인으로 ICMP 메세지를 전송하는 공격
( C ) : 다수의 SYN 패킷을 전송하는 공격
(답) Land Attack, Smurf Attack, TCP SYN Flooding
--------------------------------------------------------------------------------------------
107. Reflection 공격의 일종으로 1900번 포트를 사용하여 IoT 시스템을 공격하는 기법은?
(답) SSDP DRDoS
--------------------------------------------------------------------------------------------
108. 다음 ( )에 들어갈 용어를 기술하시오.
( A )는 오픈소스 IDS/IPS로 기존의 ( B )의 장점을 수용하고, 대용량 트래픽을 실시간으로 처리하는데 특화된 소프트웨어 이다.
(답) 수리카타, Snort
--------------------------------------------------------------------------------------------
109. Victim의 MAC 주소를 위조한 스니핑 공격은?
(답) ARP 스푸핑
--------------------------------------------------------------------------------------------
110. 다음의 정보보호 관련 법률의 명칭(약칭)을 기술하시오.
( A) : 정보통신망에 관한 법률의 명칭
( B) : 주요 정보통신 기반 시설에 관한 법률의 명칭
( C) : 위치정보에 관한 관한 법률의 명칭
(답) 정보통신망법, 정보통신 기반 보호법, 위치정보법
--------------------------------------------------------------------------------------------
111. TLS 연결을 SSL 3.0으로 낮춰 SSL 3.0 취약점을 이용하여 암호문을 해독하는 공격 기법을 무엇이라 하는가?
(답) POODLE
--------------------------------------------------------------------------------------------
112. ISMS-P 인증 체계에 대하여 ( )안에 들어갈 명칭을 기술하시오.
( A ) : 과학기술정보통신부, 행정안전부와 함께 정책 협의회를 구성하는 기관으로 법, 제도 개선 및 정책 결정, 인증기관 및 심사기관 지정 업무를 수행
( B ) : 인증서 발급, 인증심사원 양성 및 자격관리 업무를 수행하는 기관
( C ) : 인증심사 결과에 대한 심의/의결을 수행하는 조직
(답) 방송통신위원회, KISA, 인증위원회
--------------------------------------------------------------------------------------------
113. 자산 및 시스템의 위험을 평가하여, 수용 가능한 수준으로 위험을 완화하기 위한 대응책을 수립하는 일련의 과정을 무엇이라고 하는가?
(답) 위험관리
--------------------------------------------------------------------------------------------
114. VPN 관련 프로토콜에 대하여 다음 ( )에 들어갈 프로토콜 명을 기술하시오.
(A) : 시스코사에서 개발한 터널링 프로토콜(데이터 링크층에서 캡슐화 가능)
(B) : MS, 3Com 등 여러 회사가 공동개발한 프로토콜
(C) : OSI 3계층에서 보안성을 제공해주는 표준 프로토콜
(답) L2F, PPTP, IPSec
--------------------------------------------------------------------------------------------
115. 접근통제 정책 모델에 대하여 다음 물음에 답하시오.
(A ) : 모든 객체는 정보의 비밀 수준에 근거하여 보안 레벨이 주어지고 허가된 사용자만 접근 가능토록 제어하는 모델
(B ) : 사용자나 사용자 그룹에 근거한 사용자 중심의 접근 제어 모델
(C ) : 사용자와 객체의 상호 관계를 역할로 구분하여 접근 제어하는 모델
(답) MAC, DAC, RBAC
--------------------------------------------------------------------------------------------
116. ISMS-P 인증 평가 항목에 대한 설명이다. ( ) 안에 들어갈 적절한 명칭을 기술하시오.
(정보자산 식별) : 조직의 업무특성에 따라 정보자산 분류 기준을 수립하여 관리체계 범위 내 모든 정보자산을 식별/분류하고, (A)를 산정한 후 그 목록을 최신으로 관리하여야 한다.
(위험평가) : 조직의 대내외 환경분석을 통해 유형별 (B)를 수집하고, 조직에 적합한 위험 평가 방법을 선정하여 관리체계 전 영역에 대하여 연 1회 이상 위험을 평가하여, 수용할 수 있는 위험은 (C)의 승인을 받아 관리하여야 한다.
(답) 중요도, 위협 정보, 경영진
--------------------------------------------------------------------------------------------
117. IPSec 프로토콜에 대하여 다음 () 안에 들어갈 용어를 기술하시오.
(1) 어느 계층에서 사용되는 프로토콜인가? (A)
(2) 무결성을 보장하는 IPSec의 세부 프로토콜은? (B)
(3) 기밀성을 보장하는 IPSec의 세부 프로토콜은? (C)
(답) 네트워크 계층, AH, ESP
--------------------------------------------------------------------------------------------
118. MS오피스와 애플리케이션 사이에서 데이터를 전달하는데 사용되는 프로토콜로 외부로 데이터 등을 전달할 수 있으며, 엑셀에서 이 기능이 활성화될 경우 악용될 수 있다. 해당 프로토콜의 이름을 기술하시오.
(답) DDE
--------------------------------------------------------------------------------------------
119. 침해사고 발생시 실시간 경보, 분석체계를 운영하며 금융, 통신 분야별 정보통신 기반 시설을 보호하기 위한 업무를 수행하는 기관은?
(답) 정보공유분석센터
--------------------------------------------------------------------------------------------
​120. 리눅스 시스템 로그 파일에 대하여 다음 빈칸에 적절한 명칭을 기술하시오.
(A) : 현재 시스템에 로그인한 사용자의 상태가 출력되는 로그
(B) : 사용자의 로그인, 로그아웃, 시스템 재부팅 정보가 출력되는 로그
(C) : 5번 이상 로그인 실패 시 로그인 실패 정보가 기록되는 로그
(답) utmp, wtmp, btmp
--------------------------------------------------------------------------------------------
121. 정보보호제품에 대한 국제 표준(ISO-15504) 인증의 명칭은?
(답) CC 인증
--------------------------------------------------------------------------------------------
122. 공격자가 HTTP 패킷의 헤더(Content-Length, Transfer Encoding: Chunked 등)를 변조하여 일반 사용자가 접근할 수 없는 Back-end 서버로 직접 보내 중요 정보 획득, XSS 공격유도, 서버 웹 캐시 포이즈닝 등을 수행하는 공격 기법을 무엇이라 하나?
(답) HTTP request smuggling
--------------------------------------------------------------------------------------------
123. 침입 탐지 시스템에서 공격이 아닌데 공격이라고 오판하는 것을 영어로 ( A )라 하고, 공격인데 공격이 아니라고 오판하는 것을 영어로 ( B ) 라고 한다. 
(답) False Positive, False Negative
--------------------------------------------------------------------------------------------
124. 공격자들이 표적으로 삼은 조직 네트워크망에 침투한 후 오랜 기간 탐지를 회피하여 정보를 수집해 빼돌리는 고도의 지능형 표적 공격을 무엇이라 하나?
(답) APT
--------------------------------------------------------------------------------------------
125. 공격자가 자신의 TCP 윈도우 사이즈를 0으로 설정한 후 다수의 HTTP 패킷을 송신하여 웹서버가 정상적으로 응답하지 못하도록 만드는 공격 기법을 무엇이라 하나?
(답) Slow Read Attack
--------------------------------------------------------------------------------------------
126. XSS 취약점 유형에 대한 설명이다. ( )안에 들어갈 용어를 기술하시오.
(1) ( A ) : 공격자의 입력 값이 서버에 저장되지 않고 HTTP 응답에 그대로 포함되도록 허용되는 경우, 사용자가 공격자가 전달한 악의적인 링크에 접속할 때 발생
(2) ( B ) : 서버가 충분한 검증 없이 공격자로 부터 입력받은 값을 저장한 뒤 다른 사용자에게 표시해 줄 때 발생 
(3) ( C ) : 스크립트(일반적으로 자바스크립트)가 DOM 을 제어하는 과정을 공격자가 조작 가능할 때 발생
(답) Reflected XSS, Stored XSS, DOM based XSS
--------------------------------------------------------------------------------------------
127. 리눅스에서 패스워드 최소 길이를 8자리 이상으로 설정하려고 한다. 패스워드 설정을 위한 파일명(A)과 설정 내용(B,C)을 기술하시오.
#cat /etc/ ( A )
( B ) ( C )
(답) login.defs, PASS_MIN_LEN, 8 
--------------------------------------------------------------------------------------------
128. 리눅스의 /etc 아래에 위치하고 있으며 패스워드의 사용기간 만료, 최대 사용기간, 최소 변경 기간 등의 패스워드 정책을 설정할 수 있는 파일은?
(답) login.defs
--------------------------------------------------------------------------------------------
129. 위험 평가 이후 위험의 중요도에 따라 위험 처리 방안을 결정한다. ( )에 들어갈 위험 처리 방안을 기술하시오. 
위험 감소 : 잠재적인 위험에 대해 정보보호 대책을 구현하여 자산, 취약점, 위협 중 하나의 수준을 낮춤
( A ) : 현재의 위험을 받아들이고 잠재적 손실 비용을 감수
( B ) : 위험이 존재하는 프로세스나 사업을 수행하지 않고 포기
( C ) : 보험이나 외주 등으로 잠재적 비용을 제3자에게 이전
(답) 위험 수용, 위험 회피, 위험 전가
--------------------------------------------------------------------------------------------
130. 웹 애플리케이션의 소스 코드를 보지 않고 외부 인터페이스나 구조를 분석하여 취약적을 발견하는 방식을 (1)이라 하고, 개발된 소스 코드를 살펴봄으로써 코딩 상의 취약점을 찾는 방식을 (2)라고 한다.
(답) 블랙박스 테스트, 화이트 박스 테스트
--------------------------------------------------------------------------------------------
131. 정성적 위험분석 방법론 2가지에 대해 답하시오.
(1) 어떤 사건도 기대대로 발생하지 않는다는 사실에 근거하여 일정 조건하에서 위험에 대한 발생 가능한 결과들을 추정하는 방법
(2) 시스템에 관한 전문적인 지식을 가진 전문가의 집단을 구성하고 위험을 분석 및 평가하여 정보시스템이 직면한 다양한 위험과 취약성을 토론을 통해 분석하는 방법
(답) 시나리오법, 델파이법
--------------------------------------------------------------------------------------------
132. 자산에 대해 보험을 들어 손실에 대비하는 등 조직의 자산에 대한 위협, 위험, 취약점 등을 제3자에게 전가하는 위험관리 방식은?
(답) 위험전가
--------------------------------------------------------------------------------------------
133. 모든 시스템에 대하여 보호의 기본 수준을 정하고 이를 달성하기 위하여 일련의 보호대책을 선택하는 방식은?
(답) 기준접근법
--------------------------------------------------------------------------------------------
134. 비즈니스 연속성을 보장하기 위한 계획을 무엇이라 하는가?
(답) BCP
--------------------------------------------------------------------------------------------
135. 다음은 윈도우 OS의 계정 그룹 5가지 유형에 대한 설명이다. ( ) 에 들어갈 그룹명을 기술하시오. 
Administrators : 도메인 또는 로컬 컴퓨터에 대한 모든 권한 보유
( A ) : 일반 사용자보다는 많은 권한을 가지나, Administrators 그룹보다는 제한적인 권한 보유
( B ) : 시스템 백업을 목적으로 모든 파일과 디렉터리 접근 가능
( C ) : 도메인 및 로컬 컴퓨터를 일반적으로 사용하는 그룹
Guests : 제한된 권한을 가지며 일시적으로 시스템을 사용하는 사용자를 위해 설계됨
(답) Power Users, Backup Operators, Users
--------------------------------------------------------------------------------------------
136. 전자기기에서 발생되는 불필요한 전자 방사를 통해 민감한 정보를 도청하거나 유출하는 것을 방지하기 위한 일련의 표준과 기술을 무엇이라 하나?
(답) TEMPEST
--------------------------------------------------------------------------------------------
137. IPSec이 제공하는 보안 기능을 기술하시오.
(답) 접근제어, 비연결형 무결성, 데이터 근원지 인증, 재전송 방지, 기밀성, 제한적 트래픽 흐름의 기밀성
--------------------------------------------------------------------------------------------
138. 공격자가 사용자와 서버 간의 활성화된 세션을 가로채어 사용자의 신원으로 서버와 통신을 시도하는 공격 기법을 무엇이라 하나?
(답) 세션 하이재킹
--------------------------------------------------------------------------------------------
139. 메일 보안을 위하여 릴레이 설정을 하려고 한다. 다음 보기에 기술된 요구사항을 충족시키기 위하여 /etc/mail/access 에 설정해야할 옵션값( )을 기술하시오. 
(보기)
kca.or.kr 도메인의 메일은 릴레이를 허용한다.
spam.com 도메인의 메일은 폐기한다.
(/etc/mail/access 설정)
kca.or.kr ( A )
spam.com ( B )
(답) RELAY, DISCARD
--------------------------------------------------------------------------------------------
140. Domain Name(URL) 에 대한 IP정보를 찾아주는 DNS는, 먼저 클라이언트 영역에 위치한 ( A ) DNS 서버에 질의하여 IP정보를 찾고, 없으면 ( B ) DNS서버에 추가로 요청하여 IP정보를 찾는다.
(답) Recursive, Authoritative
--------------------------------------------------------------------------------------------
141. 다음 기능을 제공하는 도구를 무엇이라 하나?
- 사용자가 웹 사이트와 주고받는 HTTP/HTTPS 요청과 응답을 중간에서 가로채어, 수정하거나 분석할 수 있게 해주는 도구이다.
- Paros, Burp Suite, ZAP(Zed Attack Proxy) 가 대표적이며, 해킹 공격에도 사용되고, 웹 사이트의 보안 취약점 테스트 목적으로도 사용된다. 
(답) 웹 프락시
--------------------------------------------------------------------------------------------
142. IP 주소가 200.100.50.25 (C 클래스)이고, 서브넷 마스크가 255.255.255.192 일 때, 서브넷 마스크를 2진수로 작성하시오.
(답) 11111111.11111111.11111111.11000000
--------------------------------------------------------------------------------------------
143. 프로그램에 의도적으로 잘못된 형식의 데이터 또는 무작위 데이터를 입력하여 프로그램의 취약점이나 버그를 찾는 SW 테스트 기법을 무엇이라고 하나? 
(답) Fuzzing
--------------------------------------------------------------------------------------------
144. SSRF(Server Side Request Forgery)는 공격자가 서버가 신뢰하는 특정 서버나 네트워크 리소스에 대해 임의의 요청을 보내도록 서버를 속이는 웹 보안 취약점이다. 주로 서버가 외부 입력을 기반으로 HTTP 요청을 생성하는 기능을 가지고 있을 때 발생한다. SSRF 공격 대응 기법에 대하여 ( )에 들어갈 용어를 기술하시오.
[공격 대응 기법]
사용자 입력을 기반으로 요청을 생성할 때는 허용된 도메인이나 IP 주소에 대하여 ( A ) 리스트를 사용하여 필터링한다.
만일, 무작위의 입력값을 사용해야 한다면 ( B ) 리스트 방식으로 필터링한다. 
(답) 화이트, 블랙
--------------------------------------------------------------------------------------------
145. 사이버위기 경보 단계에 대하여 다음 빈칸에 알맞은 단계별 명칭을 기술하시오.
 주의 -> ( B ) -> ( C )
(답) 경계, 심각
--------------------------------------------------------------------------------------------
146. 위험관리와 관련하여 ( )에 들어갈 용어를 기술하시오.
1) ( A ) : 내외부 위협과 취약점으로 인해 자산에서 발생 가능한 위험을 감소시키기 위한 관리적, 물리적, 기술적 대책
2) ( B ) : ( A )을 적용한 이후에 잔재하는 위험
3) ( C ) : 조직에서 수용 가능한 목표 위험 수준을 의미하며 경영진의 승인을 받아 관리해야 함
(답) 정보보호대책, 잔여 리스크, DoA
--------------------------------------------------------------------------------------------
147. Apache 로그와 관련하여 ( ) 에 들어갈 용어를 기술하시오.
Apache 서버의 로그파일은 정상적인 접속 로그가 기록되는 ( A ) 로그, 접속 에러가 기록되는 ( B ) 로그가 존재한다. 로그 파일의 경로를 확인할 수 있는 파일은 ( C ) 이다.
(답) Access, Error, httpd.conf
--------------------------------------------------------------------------------------------
148. 정보보호 관련 법령과 관련하여 ( )에 들어갈 용어를 기술하시오.
( A ): 전기통신설비를 이용하거나 전기통신설비와 컴퓨터 및 컴퓨터의 이용기술을 활용하여 정보를 수집ㆍ가공ㆍ저장ㆍ검색ㆍ송신 또는 수신하는 정보통신체제
( B ): 정보의 수집․저장․검색․송신․수신시 정보의 유출, 위․변조, 훼손 등을 방지하기 위한 하드웨어 및 소프트웨어 일체
( C ): 국가안전보장ㆍ행정ㆍ국방ㆍ치안ㆍ금융ㆍ통신ㆍ운송ㆍ에너지 등의 업무와 관련된 전자적 제어ㆍ관리시스템
(답) 정보통신망, 정보보호시스템, 정보통신기반시설
--------------------------------------------------------------------------------------------
149. 개인정보의 안전성 확보조치 기준과 관련하여 다음 ( )에 들어갈 용어를 기술하시오.
제2조(정의) 
19. "접속기록"이란, 개인정보취급자 등이 개인정보처리시스템에 접속하여 수행한 업무내역에 대하여 개인정보취급자 등의 계정, (A), 접속지 정보, (B), 수행업무 등을 전자적으로 기록한 것을 말한다.

제8조(접속기록의 보관 및 점검)
(2) 개인정보처리자는 개인정보의 오남용, 분실, 도난, 유출, 위조, 변조 또는 훼손 등에 대응하기 위하여 개인정보처리시스템의 접속기록 등을 월 1회 이상 점검하여야 한다. 특히 개인정보를 다운로드한 것이 발견되었을 경우에는 ( C ) 으로 정하는 바에 따라 그 사유를 반드시 확인하여야 한다.
(답) 접속일시, 처리한 정보주체 정보, 내부관리계획
--------------------------------------------------------------------------------------------
150. TLS 1.3에 추가된 기능으로 세션키를 합의하는 핸드 셰이크 과정을 간소화하여 암호화 시간을 줄여주는 기능을 무엇이라고 하는가?
(답) 최초 세션 연결 시 1-RTT(Round Trip Time), 세션 재개 시 0-RTT
--------------------------------------------------------------------------------------------
151. 개인정보의 안전성 확보조치 기준에 대하여 ( )에 들어갈 용어를 기술하시오.
제8조(접속기록의 보관 및 점검)
① 개인정보처리자는 개인정보취급자가 개인정보처리시스템에 접속한 기록을 1년 이상 보관·관리하여야 한다. 다만, 5만명 이상의 정보주체에 관하여 개인정보를 처리하거나, ( A ) 또는 ( B ) 를 처리하는 개인정보처리시스템의 경우에는 2년 이상 보관·관리하여야 한다.
② 개인정보처리자는 개인정보의 오·남용, 분실·도난·유출·위조·변조 또는 훼손 등에 대응하기 위하여 개인정보처리시스템의 접속기록 등을 월 1회 이상 점검하여야 한다. 특히 개인정보를 다운로드한 것이 발견되었을 경우에는 ( C )으로 정하는 바에 따라 그 사유를 반드시 확인하여야 한다.
(답) 고유식별정보, 민감정보, 내부관리계획